# SistemaNewSysacad

AccesoArchivos/: AccesoArchivos.csproj
CarpetaDeArchivos/: administradores.json  cursos.json  estudiantes.json  usuarios.json
FormSysacad/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAdministrador.Designer.cs  FormAdministrador.cs  FormAdministrador.resx  FormComprobantePago.Designer.cs  FormComprobantePago.cs  FormEstudiante.Designer.cs  FormEstudiante.cs  FormEstudiante.resx  FormPrograma.Designer.cs  FormPrograma.cs  FormPrograma.resx  FormSysacad.csproj  Program.cs
FormSysacad/Properties/: Resources.Designer.cs
SistemaNewSysacad/: Program.cs  SistemaNewSysacad.csproj  SistemaNewSysacad.sln
SistemaNewSysacad/AccesoriosUtils/: Accesorios.cs
SistemaNewSysacad/Cursos/: Curso.cs
TiposDeUsuario/: Administrador.cs  Estudiante.cs  TiposDeUsuario.csproj  Usuario.cs
